.place {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(2, fit-content); */
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-rows: 1fr 2fr 1fr;
  /* grid-template-rows: repeat(3, fit-content); */
  gap: 48px 40px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph"
    "place__frame place__paragraph";
  margin-bottom: 80px;
}

.place__title {
  grid-area: place__title;
  align-content: center;
  font-size: 72px;
  font-weight: bold;
  line-height: 76px;
}

.place__website {
  grid-area: place__website;
  align-content: end;
}

.place__image {
  grid-area: place__image;
  width: 100%;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__image:hover {
  filter: brightness(50%);
}

.place__paragraph {
  grid-area: place__paragraph;
  font-size: 18px;
}

.place__frame {
  grid-area: place__frame;
  width: fit-content;
  height: fit-content;
  color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  border-radius: 4px;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  padding: 20px 13px;
  text-align: center;
}

.place__frame:hover {
  filter: brightness(0.25);
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
  }
  .place__paragraph {
    font-size: 16px;
    line-height: 163%;
  }
}

@media screen and (max-width: 403px) {
  .place {
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, fit-content);
    gap: 30px;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraph"
      "place__frame";
  }
  .place__title {
    font-size: 32px;
    line-height: 35px;
  }
}
